HOST=0.0.0.0
PORT=3000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
API_URL=http://api:3030

CACHE_VIEWS=false
APP_KEY=mJ41vWNswrgOxNqt3bSkwTL55xEnvcUg

SESSION_DRIVER=redis
SESSION_REDIS_HOST=redis
HASH_DRIVER=bcrypt

CRYPTO_ALGORITHM='aes-256-cbc'
CRYPTO_IV='usk4mKV76RNnTCFo'
CRYPTO_KEY='PuM3yPPy1BSUdhFvgl7j8iyD8vzDS4TN'
