BASE_URL=http://app:3030

BCRYPT_ROUNDS=16
BCRYPT_SALT='$2b$16$xra2wO8cfumMnwVZzOcvDe'

CRYPTO_ALGORITHM='aes-256-cbc'
CRYPTO_IV='usk4mKV76RNnTCFo'
CRYPTO_KEY='PuM3yPPy1BSUdhFvgl7j8iyD8vzDS4TN'

REDIS_HOST=redis
REDIS_PORT=6379

MONGO_DB=admin
MONGO_HOST=db
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=example